[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Player.png" type="Texture" id=2]
[ext_resource path="res://Assets/Exhaust.png" type="Texture" id=3]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Exhaust" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Exhaust"]
position = Vector2( 0, 50 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 5, -25.2, 5, -22.5, 28.3, 17, 27.2, 19, 25.9, 19, 17.9, 28, 13.6, 28, -0.700001, 21.7, -19, 29, -19, 25.9, -28, 17.9, -28, 14.4, -3, -25.6, -3, -29.2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 7, -28.4, 7, -25.5, 32, 18.3, 32, 19, 30, 19, 30, 22, 27.7, 22, 17.8, 31, 13.6, 31, 0.200001, 24.7, -19, 31.9, -19, 29, -30, 21, -30, 16.8, -27.6, 6, -26.1, 6, -6.2, -29, -4.3, -29, -3, -29.4, -3, -31.8 )

[node name="Reload" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Reload" to="." method="_on_Reload_timeout"]
